SmartCA.Presentation/Views/Addresses.xaml

<UserControl x:Class="SmartCA.Presentation.Views.Addresses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <xcdg:DataGridControl ItemsSource="{Binding}">
		<xcdg:DataGridControl.Columns>
			<xcdg:Column Width="50" FieldName="DeleteButton" 
				DisplayMemberBinding="{Binding .}"> 
				<xcdg:Column.CellContentTemplate> 
					<DataTemplate> 
						<Button Content="Delete" 
							Command="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.DeleteAddressCommand}"> 
							<Button.CommandParameter> 
								<Binding Path="."/> 
							</Button.CommandParameter> 
						</Button> 
					</DataTemplate> 
				</xcdg:Column.CellContentTemplate> 
			</xcdg:Column> 
			<xcdg:Column FieldName="Street" Width="100" TextWrapping="Wrap"/>
			<xcdg:Column FieldName="City" Width="75" TextWrapping="Wrap"/>
			<xcdg:Column FieldName="State"  MaxWidth="35"/>
			<xcdg:Column FieldName="PostalCode" MaxWidth="70"/>
		</xcdg:DataGridControl.Columns>
		<xcdg:DataGridControl.View>
			<xcdg:TableView HorizontalGridLineThickness="1" 
				VerticalGridLineThickness="1">
				<xcdg:TableView.HorizontalGridLineBrush>
					<SolidColorBrush Color="Orange"/>
				</xcdg:TableView.HorizontalGridLineBrush>
				<xcdg:TableView.VerticalGridLineBrush>
					<SolidColorBrush Color="Orange"/>
				</xcdg:TableView.VerticalGridLineBrush>
				<xcdg:TableView.Footers>
					<DataTemplate>
						<xcdg:InsertionRow/>
				   </DataTemplate>
				</xcdg:TableView.Footers>
				<xcdg:TableView.FixedHeaders>
					<xcdg:ClearHeadersFooters/>
					<DataTemplate>
						<xcdg:ColumnManagerRow/>
					</DataTemplate>
				</xcdg:TableView.FixedHeaders>
			</xcdg:TableView>
		</xcdg:DataGridControl.View>
	</xcdg:DataGridControl>
</UserControl>
