SmartCA.Presentation/Views/RoutingItems.xaml

<UserControl x:Class="SmartCA.Presentation.Views.RoutingItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <xcdg:DataGridControl ItemsSource="{Binding}">
		<xcdg:DataGridControl.Columns>
		
			<xcdg:Column Width="50" FieldName="DeleteButton" 
				DisplayMemberBinding="{Binding .}"> 
				<xcdg:Column.CellContentTemplate> 
					<DataTemplate> 
						<Button Content="Delete" 
							Command="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.DeleteRoutingItemCommand}"> 
							<Button.CommandParameter> 
								<Binding Path="."/> 
							</Button.CommandParameter> 
						</Button> 
					</DataTemplate> 
				</xcdg:Column.CellContentTemplate> 
			</xcdg:Column> 
			
			<xcdg:Column FieldName="Discipline" Title="Discipline">
				<xcdg:Column.CellContentTemplate> 
					<DataTemplate> 
						<ComboBox 
							DisplayMemberPath="Name"
							ItemsSource="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.Disciplines}"
							
							IsSynchronizedWithCurrentItem="True">			
						</ComboBox>
					</DataTemplate> 
				</xcdg:Column.CellContentTemplate> 
			</xcdg:Column>
			
			<xcdg:Column FieldName="RoutingOrder" Title="Routing Order"/>
			
			<xcdg:Column FieldName="Recipient" Title="Name">
				<xcdg:Column.CellContentTemplate> 
					<DataTemplate> 
						<ComboBox 
							ItemsSource="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.ToList}"
							IsSynchronizedWithCurrentItem="True">	
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Path=Contact.FirstName}"/>
										<TextBlock Grid.Column="1" Text=" " />
										<TextBlock Grid.Column="2" Text="{Binding Path=Contact.LastName}"/>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>			
						</ComboBox>
					</DataTemplate> 
				</xcdg:Column.CellContentTemplate> 
			</xcdg:Column>
			
			<xcdg:Column FieldName="DateSent" Title="Date Sent">
				<xcdg:Column.CellContentTemplate>
					<DataTemplate>
						<xcdg:DatePicker SelectedDate="{Binding .}" 
							SyncCalendarWithSelectedDate="True" />
					</DataTemplate>
				</xcdg:Column.CellContentTemplate>
			</xcdg:Column>
			
			<xcdg:Column FieldName="DateReturned" Title="Date Returned"/>
			<xcdg:Column FieldName="DaysLapsed" Title="Days Lapsed" ReadOnly="True"/>
			<xcdg:Column FieldName="Key" Visible="False"/>
			
		</xcdg:DataGridControl.Columns>
		<xcdg:DataGridControl.View>
			<xcdg:TableView HorizontalGridLineThickness="1" 
				VerticalGridLineThickness="1">
				<xcdg:TableView.HorizontalGridLineBrush>
					<SolidColorBrush Color="Orange"/>
				</xcdg:TableView.HorizontalGridLineBrush>
				<xcdg:TableView.VerticalGridLineBrush>
					<SolidColorBrush Color="Orange"/>
				</xcdg:TableView.VerticalGridLineBrush>
				<xcdg:TableView.Footers>
					<DataTemplate>
						<xcdg:InsertionRow/>
				   </DataTemplate>
				</xcdg:TableView.Footers>
				<xcdg:TableView.FixedHeaders>
					<xcdg:ClearHeadersFooters/>
					<DataTemplate>
						<xcdg:ColumnManagerRow/>
					</DataTemplate>
				</xcdg:TableView.FixedHeaders>
			</xcdg:TableView>
		</xcdg:DataGridControl.View>
	</xcdg:DataGridControl>
</UserControl>
