SmartCA.Presentation/Views/TrackingItems.xaml

<UserControl x:Class="SmartCA.Presentation.Views.TrackingItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <xcdg:DataGridControl ItemsSource="{Binding}">
		<xcdg:DataGridControl.Columns>
			<xcdg:Column Width="50" FieldName="DeleteButton" 
				DisplayMemberBinding="{Binding .}"> 
				<xcdg:Column.CellContentTemplate> 
					<DataTemplate> 
						<Button Content="Delete" 
							Command="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.DeleteTrackingItemCommand}"> 
							<Button.CommandParameter> 
								<Binding Path="."/> 
							</Button.CommandParameter> 
						</Button> 
					</DataTemplate> 
				</xcdg:Column.CellContentTemplate> 
			</xcdg:Column> 
			<xcdg:Column FieldName="TotalItemsReceived" Title="Items Received" />
			<xcdg:Column FieldName="TotalItemsSent" Title="Qty. Sent" />
			<xcdg:Column FieldName="DeferredApproval" Title="Deferred Approval" />
			<xcdg:Column FieldName="SubstitutionNumber" Title="Substitution Number" />
            <xcdg:Column FieldName="SpecSection" Title="Spec Section" >
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <ComboBox 
							ItemsSource="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.SpecificationSections}"
							IsSynchronizedWithCurrentItem="True"/>
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column FieldName="Description" Title="Description" />
			<xcdg:Column FieldName="Status" Title="Status" >
				<xcdg:Column.CellContentTemplate> 
					<DataTemplate> 
						<ComboBox 
							ItemsSource="{Binding 
							RelativeSource={RelativeSource 
							FindAncestor, AncestorType={x:Type Window}}, 
							Path=DataContext.TrackingStatusValues}"
							IsSynchronizedWithCurrentItem="True"/>
					</DataTemplate> 
				</xcdg:Column.CellContentTemplate> 
			</xcdg:Column>
		</xcdg:DataGridControl.Columns>
		<xcdg:DataGridControl.View>
			<xcdg:TableView HorizontalGridLineThickness="1" 
				VerticalGridLineThickness="1">
				<xcdg:TableView.HorizontalGridLineBrush>
					<SolidColorBrush Color="Orange"/>
				</xcdg:TableView.HorizontalGridLineBrush>
				<xcdg:TableView.VerticalGridLineBrush>
					<SolidColorBrush Color="Orange"/>
				</xcdg:TableView.VerticalGridLineBrush>
				<xcdg:TableView.Footers>
					<DataTemplate>
						<xcdg:InsertionRow/>
				   </DataTemplate>
				</xcdg:TableView.Footers>
				<xcdg:TableView.FixedHeaders>
					<xcdg:ClearHeadersFooters/>
					<DataTemplate>
						<xcdg:ColumnManagerRow/>
					</DataTemplate>
				</xcdg:TableView.FixedHeaders>
			</xcdg:TableView>
		</xcdg:DataGridControl.View>
	</xcdg:DataGridControl>
</UserControl>
